<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>План колледжа и общежития</title>

 

     <link rel="stylesheet" href="css/style.css">
	<style>
	.class {
    width: 960px;
	margin: auto;
	}
	.tab {
		float: left;
		border: 1px solid #ccc;
		background-color: #f1f1f1;
		width: 150px;
		height: 300px;
	}

	/* Style the buttons that are used to open the tab content */
	.tab button {
		display: block;
		background-color: inherit;
		color: black;
		padding: 12px 16px 12px 44px;
		width: 100%;
		border: none;
		outline: none;
		text-align: left;
		cursor: pointer;
		transition: 0.3s;
	}

	/* Change background color of buttons on hover */
	.tab button:hover {
		background-color: #ddd;
	}

	/* Create an active/current "tab button" class */
	.tab button.active {
		background-color: #ccc;
	}

	/* Style the tab content */
	.tabcontent {
		float: left;
		padding: 0px;
		width: 800px;
		border-left: none;
		display:none;
		position:relative;
	}
	.tabcontent img{
	}
	.tab button.group{
		font-weight:bold;
		padding-left: 16px  !important;
		cursor: default !important;
	}
	.tab button.group:hover{
		background-color: inherit;
	}
	
	body {
		width: 960px;
		margin: auto;
		min-height: 100%;
		height: auto;
		height: 100%;
	}
	.tabcontent a{
		position:absolute;
		left:0;
		top:0;
		display:block !important;
		color: #008;
		font-weight: bold;
		text-shadow: 2px 2px 1px #fff;
	}
	.tabcontent a:hover{
		color:#00F;
		text-shadow: 2px 2px 0px #fff;
	}
	
	h1{
		text-align:center;
	}
	.vis{
		display:block;
	}
	.tabcontent a:hover .demo-icon{
		position:relative;
		left:-2px;
		top:-2px;
	}
</style>
  
</head>

<body>
  <h1>План колледжа и общежития</h1>
	<div class="tab">
	  <button class="tablinks group">Первый корпус</button>
	  <button class="tablinks active" onclick="openCity(event, 'b1_1')">1 этаж</button>
	  <button class="tablinks" onclick="openCity(event, 'b1_2')">2 этаж</button>
	  <button class="tablinks" onclick="openCity(event, 'b1_3')">3 этаж</button>
	  <button class="tablinks" onclick="openCity(event, 'b1_4')">4 этаж</button>
	  <button class="tablinks group">Второй корпус</button>
	  <button class="tablinks" onclick="openCity(event, 'b2_1')">1 этаж</button>
	  <button class="tablinks" onclick="openCity(event, 'b2_2')">2 этаж</button>
	  <button class="tablinks" onclick="openCity(event, 'b2_3')">3 этаж</button>
	  <button class="tablinks group">Общежитие</button>
	  <button class="tablinks" onclick="openCity(event, 'b3_1')">1 этаж</button>
	  <button class="tablinks" onclick="openCity(event, 'b3_2')">2 этаж</button>
	  <button class="tablinks" onclick="openCity(event, 'b3_3')">3 этаж</button>
	  <button class="tablinks" onclick="openCity(event, 'b3_4')">4 этаж</button>
	  <button class="tablinks" onclick="openCity(event, 'b3_5')">5 этаж</button>
	</div>

	<div id="b1_1" class="tabcontent vis">
		<img src="img/1-1.png">
		<a class="reel-annotation" style="left:150px;top:380px;" href="1-1-01.html"><i class="demo-icon icon-up-big">&#xe802;</i>Cтоловая</a>
		<a class="reel-annotation" style="left:380px;top:350px;" href="1-1-02.html"><i class="demo-icon icon-up-big">&#xe802;</i>Холл</a>
		<a class="reel-annotation" style="left:355px;top:150px;" href="1-1-04.html"><i class="demo-icon icon-up-big">&#xe802;</i>Спортзал</a>
		<a class="reel-annotation" style="left:650px;top:345px;" href="1-1-03.html"><i class="demo-icon icon-up-big">&#xe802;</i>Бухгалтерия</a>
	</div>
	<div id="b1_2" class="tabcontent">
		<img src="img/1-2.png">
	        <a class="reel-annotation" style="left:150px;top:300px;" href="01-02-01.html"><i class="demo-icon icon-up-big">&#xe802;</i>Лаборатория </a>
	        <a class="reel-annotation" style="left:440px;top:250px;" href="1-2-03.html"><i class="demo-icon icon-up-big">&#xe802;</i>Холл</a>
	        <a class="reel-annotation" style="left:650px;top:300px;" href="1-2-04.html"><i class="demo-icon icon-up-big">&#xe802;</i>Учебная часть</a>
	</div>
	<div id="b1_3" class="tabcontent">
		<img src="img/1-3.png">
	        <a class="reel-annotation" style="left:0px;top:210px;" href="1-3-01.html"><i class="demo-icon icon-up-big">&#xe802;</i>Профсоюзный коммитет</a>
	        <a class="reel-annotation" style="left:380px;top:175px;" href="1-3-02.html"><i class="demo-icon icon-up-big">&#xe802;</i>Холл</a>
	        <a class="reel-annotation" style="left:550px;top:210px;" href="1-3-03.html"><i class="demo-icon icon-up-big">&#xe802;</i>Отделение профессионального и заочного обучения</a>
	</div>
	<div id="b1_4" class="tabcontent">
		<img src="img/1-4.png">
		    <a class="reel-annotation" style="left:45px;top:165px;" href="1-4-01.html"><i class="demo-icon icon-up-big">&#xe802;</i>Подготовка к гос. итоговой аттестации</a>
	        <a class="reel-annotation" style="left:380px;top:130px;" href="01-4-02.html"><i class="demo-icon icon-up-big">&#xe802;</i>Холл</a>
	        <a class="reel-annotation" style="left:500px;top:165px;" href="1-4-03.html"><i class="demo-icon icon-up-big">&#xe802;</i>Отделение транспортировки и переработки газа </a>
	</div>
	<div id="b2_1" class="tabcontent">
		<img src="img/2-1.png">
		<a class="reel-annotation" style="left:448px;top:215px;" href="2-1-01.html"><i class="demo-icon icon-up-big">&#xe802;</i>Электромонтажные мастерские</a>
		<a class="reel-annotation" style="left:350px;top:400px;" href="2-1-02.html"><i class="demo-icon icon-up-big">&#xe802;</i>Библиотека</a>
		<a class="reel-annotation" style="left:150px;top:420px;" href="2-1-03.html"><i class="demo-icon icon-up-big">&#xe802;</i>Хим. лаборатория</a>
	</div>
	<div id="b2_2" class="tabcontent">
		<img src="img/2-2.png">
		<a class="reel-annotation" style="left:635px;top:215px;" href="2-2-01.html"><i class="demo-icon icon-up-big">&#xe802;</i>мы здесь)</a>
		<a class="reel-annotation" style="left:420px;top:400px;" href="2-2-02.html"><i class="demo-icon icon-up-big">&#xe802;</i>Музей ВКГН</a>
		<a class="reel-annotation" style="left:125px;top:385px;" href="2-2-03.html"><i class="demo-icon icon-up-big">&#xe802;</i>Группа информационно-<br>управляющих систем</a>
	</div>
	<div id="b2_3" class="tabcontent">
		<img src="img/2-3.png"><a class="reel-annotation" style="left:557px;top:130px;" href="2-3-01.html"><i class="demo-icon icon-up-big">&#xe802;</i>Стрелковый <br> тренажерный комплекс</a>
		<a class="reel-annotation" style="left:335px;top:360px;" href="2-3-02.html"><i class="demo-icon icon-up-big">&#xe802;</i>Отдел по работе со студентами</a>
		<a class="reel-annotation" style="left:70px;top:367px;" href="2-3-03.html"><i class="demo-icon icon-up-big">&#xe802;</i>Аудитория хим. производства</a>
	</div>
    <div id="b3_1" class="tabcontent">
	<img src="img/3-1.png">
	</div>    
	<div id="b3_2" class="tabcontent">
		<img src="img/3-2.png">
	</div>
	<div id="b3_3" class="tabcontent">
		<img src="img/3-3.png">
	</div>
	<div id="b3_4" class="tabcontent">
		<img src="img/3-4.png">
	</div>
	<div id="b3_5" class="tabcontent">
		<img src="img/3-5.png">
	</div>
	
<script>
	function openCity(evt, cityName) {
		// Declare all variables
		var i, tabcontent, tablinks;

		// Get all elements with class="tabcontent" and hide them
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}

		// Get all elements with class="tablinks" and remove the class "active"
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}

		// Show the current tab, and add an "active" class to the link that opened the tab
		document.getElementById(cityName).style.display = "block";
		evt.currentTarget.className += " active";
	}
</script>




</body>

</html>
